# spark-examples

./: .gitignore  ReadMe  pom.xml
src/main/scala/org/apache/spark/goyal/examples/: AccumulatorMetricsTest.scala  BroadcastTest.scala  DFSReadWriteTest.scala  DriverSubmissionTest.scala  ExceptionHandlingTest.scala  GroupByTest.scala  HdfsTest.scala  LocalALS.scala  LocalFileLR.scala  LocalKMeans.scala  LocalLR.scala  LocalPi.scala  LogQuery.scala  MultiBroadcastTest.scala  SimpleSkewedGroupByTest.scala  SkewedGroupByTest.scala  SparkALS.scala  SparkHdfsLR.scala  SparkKMeans.scala  SparkLR.scala  SparkPageRank.scala  SparkPi.scala  SparkRemoteFileTest.scala  SparkTC.scala
src/main/scala/org/sparkbyexample/sparkscala/: SQLContextExample.scala  SparkContextExample.scala  SparkSessionTest.scala
src/main/scala/org/sparkbyexample/sparkscala/beans/: Books.scala  BooksDiscounted.scala  BooksStruct.scala  BooksWithArray.scala  User.scala  Zipcode.scala
src/main/scala/org/sparkbyexample/sparkscala/dataframe/: ArrayToColumn.scala  AvroExample.scala  AvroToJson.scala  AvroToParquet.scala  BroadcastExample.scala  CaseClassSparkSchema.scala  CastColumnType.scala  ColumnTruncate.scala  CreateDataFrame.scala  CreateEmptyDataFrameExample.scala  CreateEmptyDatasetExample.scala  CsvToAvroParquetJson.scala  DataFrameFromCSVFile.scala  DataFrameWithComplexDSL.scala  DataFrameWithSimpleDSL.scala  DataTypeExample.scala  FilterExample.scala  FilterNullRowsExample.scala  FlattenNestedStruct.scala  FromCSVFile2.scala  FromJsonFile.scala  FromTextFile.scala  GroupbyExample.scala  HandleNullExample.scala  JsonFromMultiline.scala  JsonToAvroCsvParquet.scala  ParquetAWSExample.scala  ParquetExample.scala  ParquetToAvro.scala  ParquetToCsv.scala  ParquetToJson.scala  ReadJsonFromString.scala  RemoveNullRowsExample.scala  RenameColDataFrame.scala  SQLExample.scala  SaveDataFrame.scala  SparkUDF.scala  StructTypeUsage.scala  UDFDataFrame.scala  UnionExample.scala  (+2 more)
src/main/scala/org/sparkbyexample/sparkscala/dataframe/examples/: CacheExample.scala  CollectExample.scala  DataFrameComplex.scala  DataFrameEmptyCheck.scala  DropColumn.scala  ForEachExample.scala  ForEachPartExample.scala  MapTransformation.scala  ReadORCFile.scala  RepartitionExample.scala  SaveSingleFile.scala  SelectSelectExpr.scala  ShuffleExample.scala  Util.scala
src/main/scala/org/sparkbyexample/sparkscala/dataframe/functions/: AddColumn.scala  AnotherExample.scala  PivotExample.scala  RemoveDuplicate.scala  SortExample.scala  WhenOtherwise.scala  WindowGroupbyFirst.scala  from_json.scala  litTypeLit.scala
src/main/scala/org/sparkbyexample/sparkscala/dataframe/join/: CrossJoinExample.scala  InnerJoinExample.scala  JoinExample.scala  JoinMultipleColumns.scala  (+2 more)
src/main/scala/org/sparkbyexample/sparkscala/dataset/: DataSetFromData.scala  DataSetWithCustomClass.scala
src/main/scala/org/sparkbyexample/sparkscala/rdd/: CreateEmptyRDD.scala  CreateRDD.scala  OperationOnPairRDDComplex.scala  OperationsOnPairRDD.scala  OperationsOnRDD.scala  PartitionBy.scala  RDDAccumulator.scala  RDDActions.scala  RDDBroadcast.scala  RDDCache.scala  RDDFromCSVFile.scala  RDDFromDataUsingParallelize.scala  RDDFromParallelizeRange.scala  RDDFromWholeTextFile.scala  RDDHadoopInputFormat.scala  RDDPrint.scala  RDDReadFilesFromDirectory.scala  RDDRepartitionExample.scala  RDDSaveAsObjectFile.scala  RDDSequenceFiles.scala  RDDShuffleExample.scala  ReadMultipleCSVFiles.scala  ReadMultipleFiles.scala  ReadTextFiles.scala  SortBy.scala  WordCountExample.scala  ZipCode.scala
src/main/scala/org/sparkbyexample/sparkscala/spark30/: ADQExample.scala  ReadBinary.scala
src/main/scala/org/sparkbyexample/sparkscala/stackoverflow/: AddingLiterral.scala  SparkContextOld.scala  Test.scala  Test2.scala
src/main/scala/org/sparkbyexample/sparksqlexample/: SparkSessionTest.scala
src/main/scala/org/sparkbyexample/sparksqlexample/beans/: Books.scala  BooksDiscounted.scala  BooksStruct.scala  BooksWithArray.scala  User.scala  Zipcode.scala
src/main/scala/org/sparkbyexample/sparksqlexample/dataframe/: ArrayToColumn.scala  AvroExample.scala  CaseClassSparkSchema.scala  CastColumnType.scala  CreateDataFrame.scala  CreateEmptyDataFrameExample.scala  CreateEmptyDatasetExample.scala  DataFrameWithComplexDSL.scala  DataFrameWithSimpleDSL.scala  FromCSVFile.scala  FromCSVFile2.scala  FromJsonFile.scala  ParquetExample.scala  SQLExample.scala  SaveDataFrame.scala  StructTypeUsage.scala  UDFDataFrame.scala  WithColumn.scala
src/main/scala/org/sparkbyexample/sparksqlexample/dataset/: DataSetFromData.scala  DataSetWithCustomClass.scala
src/main/scala/org/sparkbyexample/sparksqlexample/rdd/: CreateEmptyRDD.scala  CreateRDD.scala  OperationsOnPair.scala  OperationsOnRDD.scala  PartitionBy.scala  RDDAccumulator.scala  RDDBroadcast.scala  RDDCache.scala  RDDFromCSVFile.scala  RDDFromDataUsingParallelize.scala  RDDFromParallelizeRange.scala  RDDFromWholeTextFile.scala  RDDHadoopInputFormat.scala  RDDPersist.scala  RDDReadFilesFromDirectory.scala  RDDSaveAsObjectFile.scala  RDDSequenceFiles.scala  ReadMultipleCSVFiles.scala  ReadMultipleFiles.scala  SortBy.scala  WordCount.scala  ZipCode.scala
src/main/scala/org/sparkbyexample/sparksqlexample/stackoverflow/: AddingLiterral.scala  Test.scala  Test2.scala
src/main/scala/org/sparkbyexample/sparkstreaming/: SparkStreamingFromDirectory.scala  SparkStreamingFromSocket.scala
src/main/scala/org/sparkbyexample/sparkstreaming/batch/: SparkBatchConsumeFromKafka.scala  SparkBatchConsumeFromKafkaAvro.scala  SparkBatchProduceToKafka.scala  SparkBatchProduceToKafkaAvro.scala
src/main/scala/org/sparkbyexample/sparkstreaming/inprogress/: SparkStreamingForeachRDD.scala  SparkStreamingForeachWriter.scala  SparkStreamingFromDirectoryTmp.scala  SparkStreamingKafkaProducerZipcodeObject.scala  SparkStreamingToHDFS.scala  SparkStreamingToJDBC.scala  SparkStreamingToParquetFile.scala  SparkStreamingToS3.scala  SparkStreamingTwitter.scala
src/main/scala/org/sparkbyexample/sparkstreaming/kafka/: KafkaProduceAvro.scala  SparkStreamingConsumeKafka.scala
(+279 files in other folders)
